<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="backListener"
            type="com.creative.share.apps.alforat.interfaces.Listeners.BackListener"/>
        <variable
            name="lang"
            type="String" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="@{()->backListener.back()}"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_arrow_left"
                    android:tint="@color/white"
                    android:padding="8dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    />
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textSize="16sp"
                    android:text="@string/clients"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageAddClient"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_add"
                android:padding="15dp"
                android:tint="@color/white"
                />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/report_container_bg"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="40dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_search"
                android:padding="8dp"
                />
            <EditText
                android:id="@+id/edSearch"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:hint="@string/search"
                android:textColorHint="@color/gray4"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                />

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="40dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_close"
                android:padding="10dp"
                android:visibility="gone"
                />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ll"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"

            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progBar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:id="@+id/llNoClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/man"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/no_clients_to_display"
                    />
            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
