<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:id="@+id/llStore"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:background="@drawable/container_bg"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/store"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="@string/stores"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llOffer"

                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:background="@drawable/container_bg"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/sale"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="@string/offer"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:id="@+id/llClients"

                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:background="@drawable/container_bg"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/man"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="@string/clients"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSales"

                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:background="@drawable/container_bg"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cart"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="@string/sales"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:id="@+id/llReports"

                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:background="@drawable/container_bg"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/report"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="@string/reports"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llExpenses"

                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:background="@drawable/container_bg"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="invisible"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/wallet"
                        android:clickable="false"
                        android:longClickable="false"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="@string/expenses"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
