<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.creative.share.apps.alforat.models.ProductDataModel.ProductModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/bg_container_product"
        android:orientation="vertical"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            app:riv_corner_radius_top_left="5dp"
            app:riv_corner_radius_top_right="5dp"
            app:riv_border_color="@color/transparent"
            app:riv_border_width="0dp"
            endPoint="@{product.item_image}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:text='@{product.item_name}'
            />

        <FrameLayout
            android:id="@+id/flAddItem"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_cart"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_to_cart"
                android:tint="@color/white"
                android:padding="5dp"
                />
        </FrameLayout>

    </LinearLayout>
</layout>