<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="centerCostModel"
            type="com.creative.share.apps.alforat.models.AreaDataModel.CenterCostModel" />
    </data>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="35dp"
       android:paddingLeft="8dp"
       android:paddingRight="8dp"
       android:textSize="13sp"
       android:textColor="@color/black"
       android:gravity="center_vertical"
       android:text='@{centerCostModel.title}'
       />
</layout>